\contentsline {section}{Zadanie 1}{3}
\contentsline {subsection}{Opis problemu}{3}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{3}
\contentsline {subsection}{Testy}{3}
\contentsline {section}{Zadanie 2}{4}
\contentsline {subsection}{Opis problemu}{4}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{4}
\contentsline {subsection}{Testy}{4}
\contentsline {section}{Zadanie 3}{5}
\contentsline {subsection}{Opis problemu}{5}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{5}
\contentsline {subsection}{Testy}{5}
\contentsline {section}{Zadanie 4}{6}
\contentsline {subsection}{Opis problemu}{6}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{6}
\contentsline {subsection}{Testy}{6}
\contentsline {section}{Zadanie 5}{7}
\contentsline {subsection}{Opis problemu}{7}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{7}
\contentsline {subsection}{Wyniki}{7}
\contentsline {subsection}{Wnioski}{7}
\contentsline {section}{Zadanie 6}{8}
\contentsline {subsection}{Opis problemu}{8}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{8}
\contentsline {subsection}{Wyniki}{8}
\contentsline {subsection}{Wnioski}{8}
