\contentsline {section}{Zadanie 1}{3}
\contentsline {subsection}{Opis problemu}{3}
\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{3}
\contentsline {subsection}{Testy}{5}
\contentsline {section}{Zadanie 2}{7}
\contentsline {subsection}{Opis problemu}{7}
\contentsline {subsection}{Eliminacja Gaussa bez wyboru elementu g\IeC {\l }\IeC {\'o}wnego:}{7}
\contentsline {subsection}{Eliminacja Gaussa z wyborem elementu g\IeC {\l }\IeC {\'o}wnego:}{10}
\contentsline {subsection}{Testy do\IeC {\l }\IeC {\k a}czone do zadania}{11}
\contentsline {subsection}{Testy w\IeC {\l }asne}{12}
\contentsline {subsection}{Wnioski}{15}
