\relax 
\@writefile{toc}{\contentsline {section}{Zadanie 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{3}}
\@writefile{toc}{\contentsline {subsection}{Testy}{3}}
\@writefile{toc}{\contentsline {section}{Zadanie 2}{4}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{4}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{4}}
\@writefile{toc}{\contentsline {subsection}{Testy}{4}}
\@writefile{toc}{\contentsline {section}{Zadanie 3}{5}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{5}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{5}}
\@writefile{toc}{\contentsline {subsection}{Testy}{5}}
\@writefile{toc}{\contentsline {section}{Zadanie 4}{6}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{6}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{6}}
\@writefile{toc}{\contentsline {subsection}{Testy}{6}}
\@writefile{toc}{\contentsline {section}{Zadanie 5}{7}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{7}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{7}}
\@writefile{toc}{\contentsline {subsection}{Wyniki}{7}}
\@writefile{toc}{\contentsline {subsection}{Wnioski}{7}}
\@writefile{toc}{\contentsline {section}{Zadanie 6}{8}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{8}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{8}}
\@writefile{toc}{\contentsline {subsection}{Wyniki}{8}}
\@writefile{toc}{\contentsline {subsection}{Wnioski}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
