\relax 
\@writefile{toc}{\contentsline {section}{Zadanie 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{3}}
\@writefile{toc}{\contentsline {subsection}{Opis rozwi\IeC {\k a}zania}{3}}
\@writefile{toc}{\contentsline {subsection}{Testy}{5}}
\@writefile{toc}{\contentsline {section}{Zadanie 2}{7}}
\@writefile{toc}{\contentsline {subsection}{Opis problemu}{7}}
\@writefile{toc}{\contentsline {subsection}{Eliminacja Gaussa bez wyboru elementu g\IeC {\l }\IeC {\'o}wnego:}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorytm eliminacji Gaussa bez wyboru elementu g\IeC {\l }\IeC {\'o}wnego}}{10}}
\@writefile{toc}{\contentsline {subsection}{Eliminacja Gaussa z wyborem elementu g\IeC {\l }\IeC {\'o}wnego:}{10}}
\@writefile{toc}{\contentsline {subsection}{Testy do\IeC {\l }\IeC {\k a}czone do zadania}{11}}
\@writefile{toc}{\contentsline {subsection}{Testy w\IeC {\l }asne}{12}}
\@writefile{toc}{\contentsline {subsection}{Wnioski}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
